section{
    height: 400px;
    width: 600px;
    border: solid;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    /* row-gap: 50px; */
    /* column-gap: 20px; */
    gap: 10px;
    justify-content: center;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
    justify-content: end;
    align-content: flex-end;
    justify-content: flex-start;
    align-content: center;
}

div{
    border: solid;
    height: 100px;
    width: 100px;
}

#d1{
    background-color: aqua;
}
#d2{
    background-color: violet;
}
#d3{
    background-color: indigo;
}
#d4{
    background-color: blue;
}
#d5{
    background-color: green;
}
#d6{
    background-color: yellow;
}
#d7{
    background-color: red;
}
#d8{
    background-color:cornflowerblue;
}
#d9{
    background-color:gold;
}




