<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assignment.css">
  </head>
  <body>
    <ol type="A" start="2">
      <li>background-colour</li>
      <ul>
        <li >Red</li>
        <li>Green</li>
        <li>Background-color 1.1</li>
        <ol type="A" start="4">
            <li>Crimson</li>
            <li>Orange</li>
            <li>Green</li>
        </ol>
      </ul>
      <li>Color</li>
      <ol>  
        <li>Color1.1</li>
        <ol type="1" start="100">
            <li>Red</li>
            <li>Green</li>
            <li>Note</li>
            <dl><dd>Lorem ipsum dolor sit amet.</dd></dl>
        </ol>
      </ol>
    </ol>
  </body>
</html>