<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pro.css">
</head>
<body>
    <img src="./palm.png" alt="" id="d1">
    <div>
        <img src="./imgi_37_Ray+Romano+Contracting+combination+renovation+luxury+contemporary+Upper+East+Side+NYC+Hamptons+Brooklyn+NJ.jpg" alt="" id="d2">
    </div>
    <section>
        <p>lorem5000</p>
    </section>
</body>
</html>