#d1{
    height: 150px;
    width: 150px;
    margin-top: 10%;
    filter: drop-shadow(-20px -20px red);
    transition-duration: 1s;
}
#d1:hover{
    transition-duration: 1s;
    transform:translate(-20px -20px);
    filter: drop-shadow(-20px -20px red);
}
#d2{
    height: 150px;
    width: 250px;
}
#d2:hover{
    transition-duration: 5s;
    /* transform: skewY(10deg); */
    transform:scale(1.5) skewY(5deg);
}

div{
    border: solid;
    height: 150px;
    width: 250px;
    margin-left: 45%;
    margin-top: -20px;
    overflow: hidden;
}

section{
      border: solid;
    height: 150px;
    width: 250px;
    /* overflow: hidden; */
    /* overflow: scroll; */
    /* overflow-y: hidden; */
    /* overflow-y: scroll; */
    overflow-x: hidden
}
p{
    border: solid;
    width: 300px;
}

