a:link{
    color: green;
}
a:active{
    color: blue;
}
a:visited{
    color: orangered;
}
#inp1:checked{
    /* background-color: aqua; */
    /* color: red; */
    accent-color: red;
    height: 100px;
    width: 100px;
}
#inp2:checked{
    /* background-color: aqua; */
    /* color: red; */
    accent-color: red;
    height: 100px;
    width: 100px;
}

#inp3:focus{
    background-color: yellow;
    color: brown;
}

p:hover{
    background-color: aqua;
    color: crimson;
    cursor: pointer;
}

div{
    border: 2px solid ;
    height: 100px;
    width: 100px;
}

div:hover{
background-color: darkolivegreen;
height: 150px;
width: 150px;
}