<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pc.css">
</head>
<body>
    <a href="https://www.pinterest.com">Open Pinterest</a>
    <input type="checkbox" name="" id="inp1">
    <input type="radio" name="" id="inp2">
    <input type="text" name="" id="inp3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat facilis iure omnis voluptatum earum asperiores accusamus eveniet deleniti consectetur nostrum quia voluptas qui quae, ducimus ratione officia laudantium natus obcaecati atque ipsa! Corporis repudiandae asperiores accusantium sapiente laborum saepe, impedit esse quasi fugit nostrum quae. Explicabo officiis ab, ullam corporis excepturi, nam nesciunt magni temporibus qui repellendus doloremque impedit pariatur! Doloremque, repudiandae esse debitis optio placeat animi maxime nobis quis quasi eius aliquam pariatur facilis, corrupti doloribus dolores vitae beatae sunt nihil, voluptatem laudantium illum consequatur cupiditate voluptate? Totam aliquid quaerat veniam ducimus illo alias dolor nobis. Vel, pariatur omnis?</p>
    <div></div>
</body>
</html>