<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./structuralpc.css">
</head>
<body>
    <div>
    <h1>Lorem, ipsum dolor. H1</h1>
    <h2>Lorem, ipsum dolor. H2</h2>
    <h1>Lorem, ipsum dolor. H1</h1>
    <h1>Lorem, ipsum dolor. H1</h1>
    <h3>Lorem, ipsum dolor. H3</h3>
    <h2>Lorem, ipsum dolor. H2</h2>
    <h4>Lorem, ipsum dolor. H4</h4>
    <h1>Lorem, ipsum dolor. H1</h1>
    <h3>Lorem, ipsum dolor. H3</h3>
    </div>
</body>
</html>