div>h3:first-of-type{
    background-color: yellow;
}

div>h4:last-of-type{
    background-color: darkred;
}

div>h4:first-of-type{
    background-color: darkgrey;
}

div>h1:nth-last-of-type(3){
    background-color: burlywood;
}

div>h2:nth-last-of-type(2){
    background-color: darkorange;
}

div>h1:first-child{
    background-color: blue;
}

div>h3:last-child{
    background-color: aqua;
}
div>h1:nth-child(even){
    background-color: hotpink;
}

div>h1:nth-child(odd){
    background-color: darkblue;
}