div{
    /* border: 2px solid; */
    /* width: 30px; */
    /* padding: 40px; */
    /* padding: 20px 30px 40px 50px; */
    /* padding: 20px 30px 40px; */
    /* padding: 20px 30px; */
    /* padding: 20px; */
    /* padding-right: 20px; */
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    border: 20px solid;
    border-top: 5px dotted;
    border-bottom: 60px dashed;
    height: 150px;
    border-left: 5px double yellow;
    border-right: 16px groove blue;
}

section{
    /* border: 15px inset red; */
    /* border: 15px outset red; */
    border: 15px ridge red;
    height: 100px;
    width: 100px;
    border-color: aqua;
    /* border-radius: 5%; */
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    /* margin: 20%; */
    /* margin: auto; */
    margin-left: 20%;
    /* margin-top: 20%; */
    margin-top: -15%;
    /* float: right; */
    /* margin-right: 20%; */
    outline: 2px solid red;
    outline-offset: 20px;
}   