div{
    border:solid;
    height: 150px;
    width: 150px;
    background-color: aqua;
}

@media (min-width:400px) and (min-width:800px){
    div{
        background-color: red;
        /* margin: auto; */
        margin-left: 30%;
        margin-top: 40%;
        border-radius: 50%;
    }
}

@media(min-height:400px) and (max-height:800px){
    div{
        background-color: green;
        /* margin: auto; */
        margin-left: 30%;
        margin-top: 40%;
        border-radius: 50%;
    }
}