<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontpro.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="https://cdn.pixabay.com/objects3d/2025/07/11/05-07-07-679/render_720_720_0_340_0.png" alt="">
    <img src="https://cdn.pixabay.com/photo/2022/09/05/17/15/vancouver-7434702_1280.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2025/04/05/08/04/woman-9514730_1280.png" alt="">

</body>
</html>