p{
    font-size: 50px;
    font-weight: lighter;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-style: oblique;
    font-style: normal;
    font-variant: normal;
    font-variant: small-caps;
}

img{
    height: 250px;
    width: 250px;
    filter: blur(100px);
    filter: brightness(500%);
    filter: contrast(400%);
    filter: grayscale(540);
    filter: hue-rotate(250deg);
    filter: invert(200%);
    filter: opacity(10%);
    filter: saturate(800%);
    filter: sepia(200%);
    filter: drop-shadow(150px 50px 10px red);
}