h1{
/* text-decoration: underline; */
/* text-decoration: line-through; */
/* text-decoration: overline; */
text-decoration: underline;
text-decoration-style: dashed;
text-decoration-color: aqua;
text-decoration-style: wavy;
text-decoration-color: red;
text-decoration-thickness: 5px;
text-decoration-style: double;
text-decoration-style: dotted;
text-decoration-style: solid;
text-decoration: overline;
text-decoration-style: wavy;
text-decoration-color: blue;
text-align: center;
text-align: right;
text-align: left;
}

h2{
/* letter-spacing: 20px; */
word-spacing: 40px;
text-transform: uppercase;
text-transform: lowercase;
text-transform: capitalize;
}

p{
line-height: 15px;
}

h3{
text-align: center;
text-shadow: 4px 5px 5px red;
}