<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi animi labore perspiciatis saepe. Quos maxime, nemo delectus atque officia cupiditate vel ratione obcaecati a veritatis et omnis facere modi unde nesciunt velit in sequi earum quibusdam ab. Iure id repellendus at, minima omnis perspiciatis impedit iusto vero dolorum quasi. Vero, nostrum quos deserunt impedit enim, dignissimos aperiam delectus suscipit veniam alias nisi maiores ratione veritatis sequi itaque hic aliquid! Modi, dicta reiciendis excepturi consequuntur inventore eos architecto ab perferendis quas!</p>
    <h3>hello css in web</h3>
</body>
</html>