section{
    border: 2px solid;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

div{
      border: 2px solid;
    height: 400px;
    width: 400px;
}

#reg{
    background-color: aqua;
    /* display: block; */
    /* display: none; */
    /* visibility: hidden; */
    /* visibility: visible; */
    align-self: center;
}

#s1{
    display: inline-block;
      border: 2px solid;
    height: 100pxx;
    width: 100px;
    background-color: red;
}

span{
      border: 2px solid;
    height: 100px;
    width: 100px;
}
/* #reg,#hom{
    display: inline-flex;
} */

#hom{
    align-self: flex-end;
}