<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./selector.css">
    <title>Document</title>
</head>
<body>
    <article id="d4" class="d5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, itaque!</article>
    <h1 id="d1">hello</h1>
    <div id="d3">hello hi</div>
    <h3 class="d2">hello class</h3>
    <section class="d2">hello class</section>
    <aside class="d2"> hello class</aside>
    <footer> hello footer</footer>
    <form action="">hi form</form>
    <a href="">hello anchor</a>
</body>
</html>