/* id tag */
#d4{
background-color: aqua;
}
#d1{
background-color: red;
border: 2px solid;
}
#d3{
background-color: burlywood;
}

/* class tag */
.d2{
background-color: fuchsia;
}

/* tag selector */
footer{
    height: 50px;
    background-color: black;
    color: white;
}
a{
    background-color: green;
}

/* grouping selector */
footer,a,aside,#d1,form,.d2{
    background-color: orangered;
}

/* universal selector */

*{
    background-color: blue;
}

body{
    background-color: cadetblue;
}