nav{
    border: 2px solid green;
    height: 50px;
    background-color: yellow;
    /* position: fixed; */
    /* width: 80%; */
    position: sticky;
    top:  0%;
}
section{
    border: 2px solid;
    height: 400px;
    width: 400px;
    /* position: relative; */
    /* top: 18%; */
    /* right: 10%; */
    /* left: 10%; */
    /* bottom: 10%; */
}

div{
    border: 2px solid;
    height: 100px;
    width: 100px;
    background-color: red;
}

#d2{
    background-color: aqua;
    /* position: static; */
    /* top: 10%; */
    /* right: 50%; */
    /* left: 50%; */
    /* bottom: 80%; */
    position: absolute;
    top: 20%;
    /* right: 10%; */
    /* bottom: 10%; */
    /* left: 10%; */

}
