<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./psudo.css">
    <title>Document</title>
</head>
<body>
    <h1>Happy Indipendence Day</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quaerat nostrum, fugit debitis harum at et tenetur quasi consequuntur ratione iusto impedit nulla maxime corrupti! Nostrum, nam odio eligendi velit doloribus fuga laborum tenetur accusantium porro, illo quidem fugit aut odit tempore sapiente dolore mollitia. Eveniet incidunt, quis fugit enim doloremque rerum aliquid sapiente, repellendus non pariatur dolorem, tenetur earum officia! Odio officiis voluptatibus iste cupiditate sapiente, voluptates maiores temporibus dolor reprehenderit soluta aperiam doloremque in explicabo velit? Iusto vero quia inventore at doloremque, eius temporibus nam illum rerum expedita minus velit architecto reiciendis explicabo facere quas voluptas sapiente optio!</p>

    <h2>Ravi</h2>

    <ul>
        <li id="R45">Rohit</li>
        <li>SKY</li>
        <li>Jassi</li>
        <li>Pandiya</li>
        <li>Tilak</li>
    </ul>


    <form action="">
        <label for="fname">First Name</label>
        <input type="text" name="" id="fname" placeholder="Enter Your Name"><br><br>

        <label for="email">Email</label>
        <input type="email" name="" id="email"><br><br>
        <input type="submit" name="" id="">
    </form>

    <h1 id="h1">Hedding</h1>
</body>
</html>