h1::first-letter{
    background-color: orange;
}

p::first-line{
    background-color: green;
    color: white;
}

h2::before{
    content: "Heya ";
}

h2::after{
    content: " go and Study";
}

ul ::marker{
    content: "🏏😍";
}

#R45::marker{
    content: "🎶";
}

p::selection{
    background-color: hotpink;
    color: blue;
}

input::placeholder{
    background-color: black;
    color: dodgerblue;

}

input[type="email"]{
    background-color: red;
}

[id="h1"]{
    background-color: dodgerblue;
    color: white;
}