div{
    border: solid;
    height: 150px;
    width: 150px;
    /* transition-duration: 5s; */
    /* animation-name: bro; */
    /* animation-duration: 5s; */
    /* animation-iteration-count: infinite; */
}

div:hover{
    animation-name: bro;
    animation-duration: 5s;
    transform: translateX(200px);
    transition-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-timing-function: ease-in;
    animation-timing-function: ease-out;
    animation-delay: 5s;
}

@keyframes bro {
    0%{background-color: aqua;
    border-radius: 10%;}
    
    10%{
        background-color: darkblue;
        border-radius: 20%;
    }
    15%{
        background-color: dodgerblue;
        border-radius: 30%;
    }
    30%{
        background-color: powderblue;
        border-radius: 40%;
    }
    45%{
        background-color:pink ;
        border-radius: 50%;
    }
    65%{
        background-color: yellow;
        border-radius: 40%;
    }
    85%{
        background-color: rebeccapurple;
        border-radius: 20%;
    }
    100%{
        background-color: gray;
        border-radius: 0%;
    }
}