div{
    border: solid;
    height: 150px;
    width: 150px;
    background-color: aqua;
    /* transform: translateX(0px); */
    transition-duration: 5s;
    /* float: right;
    transform: translateX(0px);
    margin: auto;
    margin-top: 15%;
    transform: scale(0); */
}

div:hover{
    transform:translateX(200px);
    transition-duration: 5s;
    /* border-radius: 50%; */
    /* background-color: red; */
    transform: translateY(200px);
    /* transform: translateZ(200px); */
    transform: translate(200px,300px);
    transform: translateX(-220px);
    transform: translateY(-200px);
    transform: translate(-200px,-300px);
    transform: rotateX(25000deg);
    transform: rotateY(25000deg);
    transform: rotate(777777deg);
    transform: translateX(200px) rotate();
    transform: scaleX(3);
    transform: scaleY(4);
    transform: scale(3);
    transform: scale(-3);
    transform: skewX(40deg);
    transform: skewY(40deg);
    transform: skew(50deg);
    transform: matrix(2,2,3,1,0,1);
    transform: translateX(200px);
    /* transition-delay: 5s; */
    transition-timing-function: ease;
    transition-timing-function: linear;
    transition-timing-function: ease-in;
    transition-timing-function: ease-out;
    transition-timing-function: ease-in-out;
}